============================ Git Track Commands ===========================
razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Git/Git_Configuration_Test.txt

no changes added to commit (use "git add" and/or "git commit -a")

razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
$ git add .

razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
$ git diff --staged
diff --git a/Git/Git_Configuration_Test.txt b/Git/Git_Configuration_Test.txt
index ce53549..d941d60 100644
--- a/Git/Git_Configuration_Test.txt
+++ b/Git/Git_Configuration_Test.txt
@@ -16,10 +16,10 @@ Omit --global to set the identity only in this repository.
 fatal: unable to auto-detect email address (got 'razee@Razeen.(none)')

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.name "RaihaanAman"
+$ git config --global user.name "Raihaan"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.email "raihaan200323@gmail.com"
+$ git config --global user.email "raihaan20@gmail.com"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git commit -m "initial version"
@@ -51,8 +51,8 @@ credential.helper=manager
 credential.https://dev.azure.com.usehttppath=true
 init.defaultbranch=main
 core.editor='C:\Program Files\Sublime Text   3\sublime_text.exe'
-user.name=RaihaanAman
-user.email=raihaan200323@gmail.com
+user.name=Raihaan
+user.email=raihaan20@gmail.com
 color.ui=auto
 core.repositoryformatversion=0
 core.filemode=false
@@ -67,4 +67,4 @@ branch.main.merge=refs/heads/main

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git config --global user.name
-RaihaanAman
+Raihaan

razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
$ git diff --staged HEAD
diff --git a/Git/Git_Configuration_Test.txt b/Git/Git_Configuration_Test.txt
index ce53549..d941d60 100644
--- a/Git/Git_Configuration_Test.txt
+++ b/Git/Git_Configuration_Test.txt
@@ -16,10 +16,10 @@ Omit --global to set the identity only in this repository.
 fatal: unable to auto-detect email address (got 'razee@Razeen.(none)')

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.name "RaihaanAman"
+$ git config --global user.name "Raihaan"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.email "raihaan200323@gmail.com"
+$ git config --global user.email "raihaan20@gmail.com"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git commit -m "initial version"
@@ -51,8 +51,8 @@ credential.helper=manager
 credential.https://dev.azure.com.usehttppath=true
 init.defaultbranch=main
 core.editor='C:\Program Files\Sublime Text   3\sublime_text.exe'
-user.name=RaihaanAman
-user.email=raihaan200323@gmail.com
+user.name=Raihaan
+user.email=raihaan20@gmail.com
 color.ui=auto
 core.repositoryformatversion=0
 core.filemode=false
@@ -67,4 +67,4 @@ branch.main.merge=refs/heads/main

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git config --global user.name
-RaihaanAman
+Raihaan

razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
$ git diff --staged HEAD~1
diff --git a/Git/Git_Configuration_Test.txt b/Git/Git_Configuration_Test.txt
index ce53549..d941d60 100644
--- a/Git/Git_Configuration_Test.txt
+++ b/Git/Git_Configuration_Test.txt
@@ -16,10 +16,10 @@ Omit --global to set the identity only in this repository.
 fatal: unable to auto-detect email address (got 'razee@Razeen.(none)')

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.name "RaihaanAman"
+$ git config --global user.name "Raihaan"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.email "raihaan200323@gmail.com"
+$ git config --global user.email "raihaan20@gmail.com"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git commit -m "initial version"
@@ -51,8 +51,8 @@ credential.helper=manager
 credential.https://dev.azure.com.usehttppath=true
 init.defaultbranch=main
 core.editor='C:\Program Files\Sublime Text   3\sublime_text.exe'
-user.name=RaihaanAman
-user.email=raihaan200323@gmail.com
+user.name=Raihaan
+user.email=raihaan20@gmail.com
 color.ui=auto
 core.repositoryformatversion=0
 core.filemode=false
@@ -67,4 +67,4 @@ branch.main.merge=refs/heads/main

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git config --global user.name
-RaihaanAman
+Raihaan
diff --git a/Git/Git_Workflow.txt b/Git/Git_Workflow.txt
index 021670f..c25640c 100644
--- a/Git/Git_Workflow.txt
+++ b/Git/Git_Workflow.txt
@@ -1 +1,108 @@
-============== Git workflow working ======================
\ No newline at end of file
+============== Git workflow working ======================
+razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
+$ git status
+On branch main
+Your branch is up to date with 'origin/main'.
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+        Git/
+
+nothing added to commit but untracked files present (use "git add" to track)
+
+razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
+$ git add .
+

======================= Tracking with commit ID =======================================

razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
$ git diff 0b6f031
diff --git a/Git/Git_Configuration_Test.txt b/Git/Git_Configuration_Test.txt
index ce53549..d941d60 100644
--- a/Git/Git_Configuration_Test.txt
+++ b/Git/Git_Configuration_Test.txt
@@ -16,10 +16,10 @@ Omit --global to set the identity only in this repository.
 fatal: unable to auto-detect email address (got 'razee@Razeen.(none)')

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.name "RaihaanAman"
+$ git config --global user.name "Raihaan"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
-$ git config --global user.email "raihaan200323@gmail.com"
+$ git config --global user.email "raihaan20@gmail.com"

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git commit -m "initial version"
@@ -51,8 +51,8 @@ credential.helper=manager
 credential.https://dev.azure.com.usehttppath=true
 init.defaultbranch=main
 core.editor='C:\Program Files\Sublime Text   3\sublime_text.exe'
-user.name=RaihaanAman
-user.email=raihaan200323@gmail.com
+user.name=Raihaan
+user.email=raihaan20@gmail.com
 color.ui=auto
 core.repositoryformatversion=0
 core.filemode=false
@@ -67,4 +67,4 @@ branch.main.merge=refs/heads/main

 razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
 $ git config --global user.name
-RaihaanAman
+Raihaan
diff --git a/Git/Git_Track.txt b/Git/Git_Track.txt
new file mode 100644
index 0000000..2862069
--- /dev/null
+++ b/Git/Git_Track.txt
@@ -0,0 +1,150 @@
+============================ Git Track Commands ===========================
+razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
+$ git status
+On branch main
+Your branch is up to date with 'origin/main'.
+
+Changes not staged for commit:
+  (use "git add <file>..." to update what will be committed)
+  (use "git restore <file>..." to discard changes in working directory)
+        modified:   Git/Git_Configuration_Test.txt
+
+no changes added to commit (use "git add" and/or "git commit -a")
+
+razee@Razeen MINGW64 ~/Desktop/LTTS_Git_Repository/5280263_RAIHAAN (main)
+$ git add .
+
